<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Page 5</title>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="less/dist/style.css" />
</head>

<body>
  <main class="main-contact step-2 container">
    <div class="top-block">
      <div class="logo">
        <img src="img/logo.png" alt="" />
      </div>
      <div class="header-text-block-img">
        Please enter your details to get the sample set sent to you
      </div>
      <form action="" class="details-form">
        <input type="text" placeholder="Name on card">
        <input type="text" placeholder="Card number">
        <div class="names-block">
            <input type="text" placeholder="Expiry">
            <input type="text" placeholder="Security code">
        </div>
        <div>
            <div class="total-purchase">Total: €2.99*</div>
            <div class="total-purchase">*redeemable on full purchase</div>
        </div>
        <a href="step_6.html" class="next-link">Send My sample set</a>
      </form>
    </div>
  </main>
</body>
</html>