<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Page 5</title>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact step-2 container">
    <div class="top-block">
      <div class="logo">
        <img src="img/logo.png" alt="" />
      </div>
      <div class="header-text-block-img">
        Please enter your details to get the sample set sent to you
      </div>
      <form action="" class="details-form">
        <div class="input-wrap">
          <input type="text" placeholder="Name on card" name="name_on_card">
        </div>
        <div class="input-wrap">
          <input type="text" placeholder="Card number" name="card_number">
        </div>

        <div class="names-block form-row two-column">
          <div class="input-wrap">
            <input type="text" placeholder="Expiry">
          </div>
          <div class="input-wrap">
            <input type="text" placeholder="Security code">
          </div>
        </div>
        <div>
            <div class="total-purchase">Total: €2.99*</div>
            <div class="total-purchase">*redeemable on full purchase</div>
        </div>

        <div class="btns full">
          <label class="btn middle disabled" id="customer_form_label">
              <input type="submit" id="customer_form_submit" disabled />
              Send My sample set
          </label>
        </div>
        <!-- <a href="step_6.html" class="next-link">Send My sample set</a> -->
      </form>
    </div>
  </main>
</body>
</html>