@import url(./mixin.less);

@font-face {
  font-family: 'Didot-Italic';
  src: url('../fonts/Didot_LT_Std/DidotLTStd-Italic.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gill_Sans_MT';
  src: url('../fonts/Gill_Sans_MT/Gill_San.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Didot-Roman';
  src: url('../fonts/Didot_LT_Std/DidotLTStd-Roman.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Didot-Headline';
  src: url('../fonts/Didot_LT_Std/DidotLTStd-Headline.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Didot-Bold';
  src: url('../fonts/Didot_LT_Std/DidotLTStd-Bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

// fonts
@base_font: "Gill_Sans_MT", sans-serif;
@font-italic: "Didot-Italic", serif;
@second-font: "Didot-Roman", "Didot LT STD","Hoefler Text",Garamond,"Times New Roman",serif;
@third-font: "Didot-Headline","Didot LT STD","Hoefler Text",Garamond,"Times New Roman", serif;

// colors
@main_black: #1D1D1B;

html {
  height: 100%;
}
html,
body {
  margin: 0;
  overflow-x: hidden;
}
body {
  font-size: 14px;
  font-family: @base_font;
}
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
  font-family: @base_font;

  &::selection {
    background: #e8334d;
    color: #fff;
  }
}
img {
  max-width: 100%;
  display: inline-block;
}
a {
  display: inline-block;
  color: #000;
  text-decoration: none;
  border-bottom: 2px solid #000000;
  padding-bottom: 5px;
  .transition;

  &:hover {
    border-color: transparent;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: normal;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 25px;
}
h5 {
  font-size: 22px;
}
h6 {
  font-size: 16px;
}
p {
  & + p {
    margin-top: 20px;
  }
  &.big {
    font-size: 20px;
  }
}
ul {
  list-style: none;
}
button {
  border: none;
  cursor: pointer;
  border-radius: 0;
  appearance: none;
}
input {
  appearance: none;
}
input:not([type='submit']) {
  width: 100%;
  height: 43px;
  padding: 0 15px;
  font-size: 16px;
  font-family: @base_font;
  background: transparent;
  border: none;
  border-bottom: 1px solid #8d8d8d;
  max-width: 633px;
  margin: 0 auto;
  display: block;
  border-radius: 0;

  & + label {
    font-family: @base_font;
  }
  &.email-input {
    margin-top: 40px;
  }
}
label {
  text-align: center;
  display: block;
  font-size: 19px;
  letter-spacing: 0.32px;
  line-height: 70px;

  input {
    display: none !important;
  }
}
textarea {
  max-width: 100%;
  outline: none;
  display: block;
  padding: 15px 0;
  min-height: 178px;
  font-size: 16px;
  width: 100%;
  resize: none;
}
strong {
  font-weight: 700;
}
::-webkit-input-placeholder {
  color: #fff;
}
::-moz-placeholder {
  color: #fff;
}
:-moz-placeholder {
  color: #fff;
}
:-ms-input-placeholder {
  color: #fff;
}
