@import url(./default.less);
@import url(./mixin.less);

body {
  color: #262626;
  background-color: #f6f6f6;
}
input:not([type='submit']).email-input {
  border-bottom: 2px solid #000;
  color: #262626;
  font-size: 35px;
  max-width: 720px;
  &::placeholder {
    color: #262626;
    font-size: 35px;
  }
}
input[type=date] {
  font-size: 12px;
  height: 4vh;
  min-height: 37px;
  border-bottom: 1px solid #8d8d8d;
    
  &:before {
    color: #777;
  }
}
.title-md {
  font-size: 100px;
}
h1, h2, h3, h4, h5 {
  text-align: center;
}
h3 {
  font-size: 30px;
  font-family: @second-font;
}
h4 {
  font-size: 30px;
}
h5 {
  font-size: 20px;
  font-family: @base_font;
  font-weight: 800;
}
.btn {
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  height: 49px;
  min-height: unset;
  margin: 0 auto 31px;
  max-width: 560px;
  background-color: #ab182d;
  color: #fff;
  font-size: 13px;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: .35747px;
  text-transform: uppercase;
  padding: 15px 19px;
  border: 2px solid #ab182d;

  &--black {
    color: #fff;
    background-color: #292929;
  }

  &.green-border {
    border-color: #7ccb30;
  }
  

  & + .btn {
    margin-left: 0;
  }

  .transition;

  &:hover {
    background: @main_black;
    border-color: transparent;
    color: #fff;
  }

  a&,
  label& {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.default {
    background: #979797;
  }
  &-border-one {
    border-width: 0;
    border-bottom-width: 6px;
    &:nth-child(2n) {
      border-bottom-width: 0;
      border-top-width: 6px;
    }
  }
  &.big {
    display: flex;
    max-width: 570px;
  }
  &.middle {
    display: flex;
    max-width: 378px;
  }
  &.small {
    display: flex;
    max-width: 236px;
    margin: 0 auto;
  }
}
.hide-desktop {
  display: none;
}
.main-contact {
  max-width: 560px;
  margin: 0 auto;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */

  &.container {
    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .btns {
        justify-content: center;
        margin-top: 23px;
        width: 100%;
      }
    }
  }

  &.step-3 {
    .top-block {
      height: 100%;
    }
  }
}

.top-block {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;

  .bg-image {
    width: 100%;
    background-size: cover;
  }

  h3 {
    padding-top: 41px;
    max-width: 79%;
    text-align: center;
    margin: 0 auto;
    font-size: 29px;
  }

  & + .logo {
    margin-top: 15px;
  }

  & + h3 {
    margin-top: 20px;
  }
}

.logo {
  text-align: center;
  margin-top: 26px;
  margin-bottom: 18px;

  & + h5 {
    margin-top: 20px;
  }
}

.non-height {
  height: unset;
}

.wrapper-text {
  padding: 29px 14px 29px 15px;
  background-color: #fff;
}

.header-text-block {
  font-family: Abel;
  background-color: #AB182D;
  mix-blend-mode: multiply;
  color: #fff;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 3.13917px;
  text-transform: uppercase;
  padding-top: 17px;
  padding-bottom: 12px;
  position: absolute;
  z-index: 1;
  width: 100%;
  padding: 17px 20px 12px;
}

.wrapper-cards {
  padding: 21px 14px 21px 15px;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;

  .link-block {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 25px;
    .next-link {
      margin: 0;
    }
  }

  .group-card-2 {
    display: flex;
    justify-content: space-between;
    height: 50%;

    &+.group-card-2 {
      margin-top: 15px;
    }

    &:nth-child(2) {
      .card {
        img {
          height: 187px;
        }
      }
    }

    .card {
      background-color: #fff;
      padding: 20.44px 0 0;
      width: 48%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      img {
        width: 100%;
        object-fit: contain;
        height: 151px;
      }

      a:hover {
        background-color: #000;
        color:  rgba(255, 255, 255, 0.8);
      }

      .head {
        font-family: Abel;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 1.6817px;
        text-transform: uppercase;
        color: #000000;
        margin-bottom: 15px;
        padding: 0 18px;
      }
      a {
        border: none;
        font-family: Abel;
        font-size: 13px;
        line-height: 120%;
        text-align: center;
        letter-spacing: 0.35747px;
        text-transform: uppercase;
        color: #000;
        background: rgba(255, 255, 255, 0.8);
        border: 3px solid #000000;
        width: 100%;
        padding: 11px 0;
      }

      .popup-wrapper {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.65);
        
        .popup {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          max-width: 400px;
          color: #fff;

          img {
            width: 100%;
            height: 341px;
            object-fit: cover;

            &.contain {
              background-color: #fff;
              object-fit: contain;
            }
          }

          &__close {
            display: flex;
            justify-content: flex-end;
            padding: 15px;
            
            button {
              width: 36px;
              height: 36px;
              background-color: transparent;
              background-image: url(../img/close.svg);
              background-size: contain;
            }
          }

          &__text {
            padding: 20px 25px 40px;
            background-color: #AB182D;
            margin-top: -5px;

            h4 {
              font-size: 15px;
              line-height: 28px;
              text-transform: uppercase;
              letter-spacing: 1.68px;

              & + p {
                margin-top: 8px;
              }
            }

            p {
              font-size: 17px;
              line-height: 24px;
              letter-spacing: 0.2px;
            }

            a {
              padding: 0;
              background: transparent;
              border: none;
              border-bottom: 1px solid #fff;
              display: inline;
              text-transform: inherit;
              color: #fff;
              transition: 0.3s;
              font-size: 17px;
              line-height: 24px;

              &:hover {
                border-bottom: 1px solid #000;
                color: #000;
                transition: 0.3s;
              }
            }
          }
        }
      }

    }
  }
}

.opened {
  display: block !important;
}

.checkbox-block {
  display: flex;
  margin-bottom: 27px;
  margin-top: 30px;
  align-items: center;

  .checkbox-text {
    font-family: Abel;
    text-align: start;
    margin-left: 14px;
  }
}

.total-purchase {
  font-family: Abel;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #000000;
}

.total-purchase:first-child {
  margin-top: 40px;
}

.total-purchase:last-child {
  margin-bottom: 31px;
}

.details-form {
  padding: 0 15px;

  input {
    margin-top: 10px;
  }

  input:not([type='submit']) {
    padding: 0;
    padding-top: 10px;
    font-size: 17px;

  }

  input::placeholder {
    text-align: start;
  }
  input[type=checkbox] {
    border: 2px solid #1D1D1B;
    min-height: unset;
    margin: unset;
    width: 34px;
    height: 34px;
    padding: 0 15px;
  }
}
input:checked {
  background-color: #1D1D1B;
  background-image: url(../../img/check.png);
  background-repeat: no-repeat;
  background-position: center;
}

.names-block {
  display: flex;
}

.header-text-block-img {
  font-family: Abel;
  background-image: url(../img/bg2.png);
  mix-blend-mode: multiply;
  color: #fff;
  font-size: 28px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 3.13917px;
  text-transform: uppercase;
  padding-top: 17px;
  padding-bottom: 12px;
  padding: 17px 22px 12px;
}

.info-text {
  font-family: Abel;
  font-size: 17px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #000000;
  padding: 0 15px;
}

.links-wrapper {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  padding: 0 15px;
}

.redeemable {
  font-family: Abel;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.164706px;
  color: #000000;
  margin-top: 27px;
}

.next-link {
  background-color: #AB182D;
  color: #fff;
  border: none;
  font-family: Abel;
  font-size: 13px;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.35747px;
  text-transform: uppercase;
  padding: 11px 19px;
  border: 2px solid #AB182D;
}

.next-link:hover {
  background-color: #fff;
  color: #AB182D;
  border: 2px solid #AB182D;
}

.next-link:first-child {
  margin-right: 7.32px;
  padding: 15px 26px;
}

.image-main-block {
  display: flex;
  justify-content: center;
  position: relative;
  span {
    position: absolute;
    width: 364px;
    font-family: Abel;
    font-size: 25px;
    line-height: 38px;
    text-align: center;
    letter-spacing: 2.80283px;
    text-transform: uppercase;
    white-space: pre-line;
    top: 40px;
  }
}

.relative-block {
  position: relative;
}

.bg-image-first {
  width: 100%;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

form {
  h4 {
    & + .text {
      text-align: center;
      margin-top: 26px;
    }
  }
}

.answer {
  width: 100%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;

  &__correct {
    color: #2cac2c;
  }

  &__incorrect {
    color: #b01313;
  }
}

.question {
  .four-btns {
    label.btn {
      &:hover {
        background-color: initial;
        color: initial;
        border-color: initial;
      }
      
      &.checked {
        color: #fff;
        background-color: @main_black;
        border-color: @main_black;
      }
    }
  }
}

.btns {
  max-width: 805px;
  margin: 57px auto 0;
  display: flex;

  &.center {
    justify-content: center;
  }
  &.column {
    flex-direction: column;
    align-items: center;
    .btn {
      flex: unset;
      & + .btn {
        margin-left: 0;
      }
    }
  }
  &.four-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px 25px;
    max-width: 85%;
  }
  .btn {
    margin-bottom: 18px;

    &:nth-child(3) {
      margin-left: 0;
    }

    &.disabled {
      background: #979797;

      &:hover {
        background: #979797;
      }
    }
  }
}
.text {
  max-width: 934px;
  margin: 27px auto 0;
  font-size: 18px;
  line-height: 1.4;
  flex-wrap: wrap;

  &.italic {
    font-family: @font-italic;
    & * {
      font-family: @font-italic;
    }
  }
}
.info {
  max-width: 900px;
  margin: 0 auto;
  align-self: flex-end;
  text-align: center;
  line-height: 135%;

  & + .info {
    margin-top: 28px;
  }
}
.wrap-info {
  margin-bottom: 72px;
}

.checkboxes {
  display: flex;
  flex-direction: column;
  margin-top: 29px;

  & > .wrap-checkbox {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;

    & > .wrap-checkbox {
      margin: 0;
    }

    & + .wrap-checkbox {
      margin-top: 20px;
    }

    &__left-check {
      flex-direction: row-reverse;
      padding: 11px 0 0;
      justify-content: flex-end;

      input {
        & + label {
          position: relative;

          &:after {
            content: '\2713';
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0px;
            transition: .3s;
          }
        }
      }

      .checkbox {
        & + label {
          width: 35px;
          height: 35px;
        }
      }

      input {
        &:checked {
          & + label {
            background: transparent;

            &:after {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

p.big {
  line-height: 165%;
  padding: 0 3.2vh;
}
.wrap-keyboard {
  padding: 0 26px;

  .keyboard {
    background: #fff;
    height: 345px;
    width: 100%;
  }
}
.wrap-checkbox {
  max-width: 810px;
  margin: 0 auto;
  text-align: center;
  display: inline-flex;
  align-items: center;

  .wrap-checkbox {
    input:checked {
      & + label {
        background: #2A2A2A;
      }
    }
    label {
      margin-left: 20px;
    }
  }
}
.wrap-checkbox {
  .checkbox {
    display: none;

    & + label {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 2px solid #2A2A2A;
    }
  }
}

input {
  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #262626;
  }
  &::-moz-placeholder {
    /* Firefox 19+ */
    color: #262626;
  }
  &:-ms-input-placeholder {
    /* IE 10+ */
    color: #262626;
  }
  &:-moz-placeholder {
    /* Firefox 18- */
    color: #262626;
  }
}

.ui-widget.ui-widget-content {
  border: 1px solid transparent;
}

.ui-widget-content {
  background: #f0f0f0;
  backdrop-filter: blur(4px);
}

.ui-keyboard-button {
  height: 3.2em;
  min-width: 3.2em;
  border-radius: 0;
  color: #000 !important;
  margin: 5px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 738px;
  width: 100%;
  margin: 10px auto;
    
  &.two-column {
    & > * {
      width: 45%;
    }
  }

  &.fullwidth {
    & > * {
      width: 100%;
      max-width: unset;
    }
  }
}

.input-wrap {
  position: relative;
}

.required {
  padding-bottom: 20px !important;
  position: relative;
  &::after {
      content: 'This field is required';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 11px;
      color: #fa5916;
  }
}

.invalid-email {
  padding-bottom: 20px;
  position: relative;
  &::after {
      content: 'Invalid email address';
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 11px;
      color: #fa5916;
  }
}

.invalid-confirm-email {
  padding-bottom: 20px;
  position: relative;
  &::after {
      content: 'Email does not match';
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 11px;
      color: #fa5916;
  }
}

.terms {
  text-decoration: underline;
  font-size: 13px;
  font-family: Abel;
  cursor: pointer;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.modal-wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.modal-wrap.show {
  display: block;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  max-height: 800px;
  width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  z-index: 2;
}

.modal__header {
  font-size: 32px;
  text-align: center;
  padding-bottom: 20px;
}

.modal__body {
  flex: 1 1 auto;
  overflow: auto;
  color: #262626;
}

.modal__text {
  font-size: 19px;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.modal__footer {
  padding-top: 20px;
  text-align: center;
}

.modal__row {
  display: flex;
  align-items: flex-start;
}

.modal__number {
  flex: 0 0 100px;

  &_header {
    font-weight: bold;
  }
}

.modal__text-col {
  &_header {
    font-weight: bold;
  }
}

.modal_btn {
  display: inline-block;
  padding: 20px 40px;
  min-width: 300px;
  color: #fff;
  background-color: #292929;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

.main-contact {
  .keyboard {
    margin-top: -45px;

    & + .checkboxes {
      margin-top: 135px;
    }
  }
}

.grid-position {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 0 10px;

  &--top {
    h5 {
      font-size: 26px;
      & +.text {
        margin-top: 17px;
      }
    }
    
    .text {
      text-align: center;
    }

    .logo {
      & + h5 {
        margin-top: 23px;
        line-height: 25px;
      }
    }
  }
}
.text-center {
  text-align: center;
}

// @media screen and (max-width: 1440px) {
//   .top-block {
//     height: 80vh;
    
//     &__corner {
//       height: 20vw;
      
//       &__big {
//         height: 57vw;
//       }
//     }
//   }
//   .non-height {
//     height: unset;
//   }
// }
  
// @media screen and (max-width: 768px) {
//   .top-block {
//     height: 80vw;
//   }
//   .non-height {
//     height: unset;
//   }
// }

@media screen and (max-width: 560px) {
  .hide-mobile {
    display: none;
  }

  .hide-desktop {
    display: block;
  }

  input,
  label,
  button {
    .transition();
  }

  p+p {
    margin-top: 15px;
  }

  body {
    margin: 0;

    .grid-position--bottom {
      margin-bottom: 60px;
    }
  }

  .btn {
    max-width: 291px;
  }

  .grid-position {
    height: 100%;
  }

  .main-contact {
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: scroll;
    padding-bottom: 60px;
    background-color: #f6f6f6;

    .interest,
    .text,
    .text-center {
      border-radius: 18px;
      padding: 0;
      font-size: 17px;
      line-height: 25px;
    }

    .wrap-info {
      margin-top: 0;
      margin-bottom: 40px;
    }

    .keyboard {
      margin-top: 0;

      & + .checkboxes {
        margin-top: 0;
      }
    }

    &.index {
      height: 100vh;
      overflow: hidden;

      .top-block {
        height: unset;
      }

      .info-text {
        margin-top: 20px;
        font-size: 15px;
        line-height: 19px;
      }
    }

    &.thank-you {
      height: 100vh;
      overflow: hidden;

      .top-block {
        height: 100vh;

        .bg-image {
          height: 62vh;
          object-fit: cover;
          object-position: bottom;
        }
      }
    }

    &.step-2 {
      padding-bottom: 10px;
    }

    &.step-3 {
      .top-block {
        height: 100%;
      }
    }
  }

  .bg-image-first {
    img {
      height: 42vh;
    }
  }

  .checkboxes {
    & > .wrap-checkbox {
      padding: 11px 0 0;

      &__left-check {
        flex-direction: row-reverse;
        padding: 11px 0 0;
      }

      & + .wrap-checkbox {
        margin-top: 8px;
      }
    }
  }
  
  .top-block {
    height: 110vw;

    &__corner {
      height: 84vw;

      &__big {
        height: 156vw;
        margin-bottom: -100px;
      }

      &__sm {
        height: 35vw;

        &:after {
          border-width: 0 0 40vw 100vw !important;
        }
      }

      &:after {
        border-width: 0 0 40vw 100vw;
      }
    }
  }

  .logo {
    & + .text {
      margin-top: 1vh;
    }
  }

  .btn.small-text {
    line-height: 15px !important;
    font-size: 11px !important;
  }
  .btns {
    flex-direction: column;
    margin-top: 10px;

    &.start {
      margin-top: 34vh;
    }
  }
  .modal {
    max-width: 93vw;
    max-height: 81vh;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .modal__row {
    flex-direction: column;
  }

  .modal__number {
    flex: initial;
    margin-bottom: 15px;
  }

  .modal_btn {
    min-width: initial;
    width: 100%;
  }
  .text {
    font-size: 2vh;
    line-height: 2.65vh;
    padding: 0 1.2vh;
    margin-top: 0;

    &.small {
      font-size: 1.7vh;
      line-height: 2vh;

      & + .btns {
        margin-top: 30px;
      }
    }
    sup {
      font-size: 12px;
    }
    & + .btns {
      margin-top: 4vh;
    }
  }
  .wrap-info {
    .text {
      font-size: 14px;
    }
  }
  .interest {
    margin-top: 3vh;
    font-size: 3.5vh;

    & + .text {
      margin-top: 3vh;
    }
    &.interest + .btns {
      margin-top: 30px;
    }
  }
  .product-img {
    margin-top: 2vh;

    img {
      max-width: 22vh;
    }
  }
  .form-row {
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;

    & + .form-row {
      margin-top: 18px;
    }
    .form-col {
      padding: 0;
      width: initial;
    }
    .wrap-checkbox {
      padding: 0;
    }
  }

  .wrap-checkbox {
    padding: 0 13px 0 0;

    .wrap-checkbox {
      label {
        margin-left: 0;
      }
    }
    .checkbox {
      & + label {
        width: 40px;
        height: 40px;
        min-width: 20px;
        border-width: 2px;
      }
    }
  }
  input[type="date"] {
    padding-left: 23px;
  }
  input:not([type='submit']) {
    font-size: 12px;
    height: 4vh;
    min-height: 37px;
    border-bottom: 1px solid #8D8D8D;

    &.email-input {
      margin-top: 1vh;
    }
  }
  .checkbox-text {
    font-size: 13px;
  }
  .inputs-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 1.2vh;
    margin-bottom: 2vh;
    grid-gap: 1.2vh;

    input:not([type='submit']).email-input {
      margin-top: 0;
    }
  }
  .ui-keyboard-button {
    height: 5vh;
    min-width: 4vh;
    margin: 0;

    &.ui-keyboard-space {
      height: 5vh;
      width: 8vh;
    }
  }
  p.big {
    font-size: 11px;
    line-height: 15px;
    max-width: 90%;
    padding: 0;
  }
  .product-img .full {
    max-width: 40vh;
  }
  .non-height {
    height: unset;
  }

  // popup-wrapper
  .popup-wrapper {
    .popup {
      width: 90vw;

      img {
        height: 42vh !important;
      }

      &__text {
        max-height: 35vh;

        p {
          overflow-y: scroll;
          overflow-x: hidden;
          height: auto;
          max-height: 23vh;
          padding: 0 7px;
        }
      }
    }
  }
}

@import url(./modal.less);
@import url(./form-input.less);