.modal-wrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

.modal-wrap.show {
    display: block;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    max-height: 800px;
    width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    z-index: 2;
}

.modal__header {
    font-size: 32px;
    text-align: center;
    padding-bottom: 20px;
}

.modal__body {
    flex: 1 1 auto;
    overflow: auto;
    color: #262626;
}

.modal__text {
    font-size: 19px;
    line-height: 1.25;
    margin-top: 0;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
}

.modal__footer {
    padding-top: 20px;
    text-align: center;
}

.modal__row {
    display: flex;
    align-items: flex-start;
}

.modal__number {
    flex: 0 0 100px;

    &_header {
        font-weight: bold;
    }
}

.modal__text-col {
    &_header {
        font-weight: bold;
    }
}

.modal_btn {
    display: inline-block;
    padding: 20px 40px;
    min-width: 300px;
    color: #fff;
    background-color: #292929;
    font-size: 24px;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
}


@media screen and (max-width: 560px) {
    .modal {
      max-width: 93vw;
      max-height: 81vh;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .modal__row {
      flex-direction: column;
    }
  
    .modal__number {
      flex: initial;
      margin-bottom: 15px;
    }
  
    .modal_btn {
      min-width: initial;
      width: 100%;
    }
}